version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/webapp/

hooks:
  ApplicationStop:
    - location: scripts/stopapplication.sh
      timeout: 30
      runas: root
  BeforeInstall:
    - location: scripts/beforeinstall.sh
      timeout: 30
      runas: root
  AfterInstall:
    - location: scripts/restoretools.sh
      timeout: 180
      runas: root
    - location: scripts/runmigrations.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: scripts/runapplication.sh
      timeout: 180
      runas: root